<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>


        body {
            background-color: #e3e3e3;
        }
        h3 {
            font-size: 1em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0em;
        }
        h2 {
            font-size: 1em;
            text-align: center;
            margin: 0em;
        }
          
        img {
            border-radius: 10%;
  max-inline-size: 100%;
  block-size: auto;
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
    <body>
        <div class="topnav">
             <a href="index.html">Home</a>A
            <a href="antennas.html">Antennas</a>
            <a href="transceiver.html">Transceiver</a>
            <a href="awards.html">Awards</a>
            <div class="topnav-right">
            <a class="active" href="about.html">About</a>
            </div>
          </div>
  

          <div class="vh-100 d-flex justify-content-center align-items-center">
            <div class="row justify-content-center">
              <div><h5 class="text-center">“It does not matter how slowly you go as long as you do not stop.”</h5></div>          
              <!-- Force next columns to break to new line -->
              <div class="w-100"></div>
          
              <div class="text-center"><h5>73</h5></div>
            </div>
          </div>
        
          
</html>