<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #e3e3e3;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0em;
        }
        h2 {
            font-size: 1em;
            text-align: center;
            margin: 0em;
        }
        #main {
          margin: auto;
  width: 50%;
            
        }
        img {
            border-radius: 10%;
            margin: 1em;
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>  
            <a class="active" href="antennas.html">Antennas</a>
            <a href="transceiver.html">Transceiver</a>
            <a href="awards.html">Awards</a>
            <div class="topnav-right">
              <a href="about.html">About</a>
            </div>
          </div>
        
          <div class="container">
          <div class="text-center">
            <h1>Antennas</h1>
            <img src="magloop.jpg" class="img-fluid">

        <h2 style="margin: 1em;">Magnetic Loop</h2>
        <img src="whip.jpg" class="img-fluid">
        <h2 style="margin: 1em;">Handheld Portable Telescopic Antenna</h2>

        <img src="ly4kr.jpg" class="img-fluid">
        <h2 style="margin: 1em;">JPC-12 with ANT129 whip</h2>
        </div>

      </div>
    </body>
</html>