<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>


.box {
  width: 15em;
  margin-top: 100px;
  margin-left: 5em;
  position: absolute;
  height: auto;
}

#one {
  position: fixed;
  left: -20em;
  background: blue;
}

.outer {
  margin: auto;
  width: 50%;
  padding: 10px;
}
        body {
            background-color: #e3e3e3;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0em;
        }
        h2 {
            font-size: 1em;
            text-align: center;
            margin: 0em;
        }
          

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
    <body>
      <nav class="navbar navbar-expand-sm" style="background-color: #333">

        <div class="container-fluid">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item topnav">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item topnav">
              <a class="nav-link" href="antennas.html">Antennas</a>
            </li>
            <li class="nav-item topnav">
              <a class="nav-link" href="transceiver.html">Transceiver</a>
            </li>
            <li class="nav-item topnav">
              <a class="nav-link active" href="awards.html">Awards</a>
            </li>
           
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item topnav">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      
      </nav>
        
          <div class="container">
          <h1>Awards</h1>

          <div class="text-center">
            <img src="award1.jpg" class="img-fluid">
            <img src="award2.jpg" class="img-fluid">
          </div>

        </div>
    </body>
</html>