<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #e3e3e3;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0em;
        }
        h2 {
            font-size: 1em;
            text-align: center;
            margin: 0em;
        }
        #main {
          margin: auto;
  width: 50%;
            
        }
        img {
            border-radius: 10%;
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>  
            <a class="active" href="antennas.html">Antennas</a>
            <a href="transceiver.html">Transceiver</a>
            <a href="awards.html">Awards</a>
            <div class="topnav-right">
              <a href="about.html">About</a>
            </div>
          </div>
        <h1>Antennas</h1>
        <div id="main">
        
        <img src="magloop.jpg" style="padding-top: 1em; display: block;
        margin-left: auto;
        margin-right: auto;">
        <div style="text-align: center;padding-top: 1em;">Magnetic Loop</div>
        <img src="whip.jpg" style="padding-top: 1em; display: block;
        margin-left: auto;
        margin-right: auto;">
        <div style="text-align: center;padding-top: 1em;">Handheld Portable Telescopic Antenna</div>

        <img src="ly4kr.jpg" style="padding-top: 1em; display: block;
        margin-left: auto;
        margin-right: auto;">
        <div style="text-align: center;padding-top: 1em;">JPC-12 with ANT129 whip</div>

        </div>
    </body>
</html>